{
  "name": "blog-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "date-fns": "^3.0.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0"
  },
  "devDependencies": {
    "@types/draft-convert": "^2.1.8",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-draft-wysiwyg": "^1.13.7",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
